{
  "name": "personasproductos",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "start": "nodemon app.js",
    "debug": "DEBUG=personasproductos:* nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.3.0",
    "debug": "^4.3.4",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-ejs-layouts": "^2.5.1",
    "express-flash-messages": "^0.1.1",
    "express-session": "^1.18.0",
    "js": "^0.1.0",
    "method": "^2.0.0",
    "moment": "^2.30.1",
    "morgan": "^1.10.0",
    "numeral": "^2.0.6",
    "override": "^0.0.1"
  },
  "devDependencies": {
    "chai": "^5.1.1",
    "mocha": "^10.4.0",
    "nodemon": "^3.1.0"
  }
}
